# Vasont.Publisher.Models

./: .gitignore  README.md  index.md  toc.yml
.github/workflows/: publish.yml
docs/: README.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/ref/: Vasont.Publisher.Models.Common.CreatedUpdaterModelBase.html  Vasont.Publisher.Models.Common.DeleteResultModelBase.html  Vasont.Publisher.Models.Common.DisplayValuePair-2.html  Vasont.Publisher.Models.Common.ErrorModel.html  Vasont.Publisher.Models.Common.ErrorResponseModel.html  Vasont.Publisher.Models.Common.LanguageModel.html  Vasont.Publisher.Models.Common.MicroCreatedUpdaterModelBase.html  Vasont.Publisher.Models.Common.MicroTenantModel.html  Vasont.Publisher.Models.Common.MinimalLanguageModel.html  Vasont.Publisher.Models.Common.OrganizationModel.html  Vasont.Publisher.Models.Common.PublishServerUserType.html  Vasont.Publisher.Models.Common.UserModel.html  Vasont.Publisher.Models.Common.html  Vasont.Publisher.Models.Logging.AuditEvent.html  Vasont.Publisher.Models.Logging.AuditLogModel.html  Vasont.Publisher.Models.Logging.AuditLogQueryModel.html  Vasont.Publisher.Models.Logging.AuditResult.html  Vasont.Publisher.Models.Logging.html  Vasont.Publisher.Models.Notifications.NotificationMessageAlertStatus.html  Vasont.Publisher.Models.Notifications.NotificationModel-2.html  Vasont.Publisher.Models.Notifications.NotificationState.html  Vasont.Publisher.Models.Notifications.NotificationStoreModel.html  Vasont.Publisher.Models.Notifications.NotificationStoreQueryModel.html  Vasont.Publisher.Models.Notifications.NotificationStoreResultModel.html  Vasont.Publisher.Models.Notifications.NotificationTarget.html  Vasont.Publisher.Models.Notifications.NotificationType.html  Vasont.Publisher.Models.Notifications.NotificationUpdateModel.html  Vasont.Publisher.Models.Notifications.Types.NotificationMessageModel.html  Vasont.Publisher.Models.Notifications.Types.NotificationModelBase.html  Vasont.Publisher.Models.Notifications.Types.html  (+51 more)
ref/: .manifest  Vasont.Publisher.Models.Common.OrganizationModel.yml  Vasont.Publisher.Models.Common.PublishServerUserType.yml  Vasont.Publisher.Models.Common.UserModel.yml  Vasont.Publisher.Models.Common.yml  Vasont.Publisher.Models.Pipeline.Schema.Configuration.yml  Vasont.Publisher.Models.Pipeline.Schema.Demand.yml  Vasont.Publisher.Models.Pipeline.Schema.Job.yml  Vasont.Publisher.Models.Pipeline.Schema.JobPoolConfiguration.yml  Vasont.Publisher.Models.Pipeline.Schema.JobStepOutputVariable.yml  Vasont.Publisher.Models.Pipeline.Schema.JobStrategy.yml  Vasont.Publisher.Models.Pipeline.Schema.JobTask.yml  Vasont.Publisher.Models.Pipeline.Schema.JobTaskCommand.yml  Vasont.Publisher.Models.Pipeline.Schema.JobTaskType.yml  Vasont.Publisher.Models.Pipeline.Schema.JobWorkspaceConfiguration.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineDemandOperand.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineJobStrategyType.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineSourceBase.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineSourceTypes.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineVariable.yml  Vasont.Publisher.Models.Pipeline.Schema.PipelineVariableType.yml  Vasont.Publisher.Models.Pipeline.Schema.Revision.yml  Vasont.Publisher.Models.Pipeline.Schema.RevisionActions.yml  Vasont.Publisher.Models.Pipeline.Schema.SchemaDefaults.yml  Vasont.Publisher.Models.Pipeline.Schema.Stage.yml  Vasont.Publisher.Models.Pipeline.Schema.Trigger.yml  Vasont.Publisher.Models.Pipeline.Schema.TriggerSchedule.yml  Vasont.Publisher.Models.Pipeline.Schema.WorkspaceActionCleanup.yml  Vasont.Publisher.Models.Pipeline.Schema.yml  Vasont.Publisher.Models.Server.JobHistoryModel.yml  Vasont.Publisher.Models.Server.yml  toc.yml
src/: .editorconfig  Vasont.Publisher.Models.csproj  Vasont.Publisher.Models.licenseheader  Vasont.Publisher.Models.sln  Vasont.Publisher.Models.xml  docfx.json  log.txt
src/Agent/: AgentRunStateModel.cs  AgentState.cs  MicroAgentModel.cs
src/Agent/Manager/: AgentActionRequestModel.cs  AgentModel.cs
src/Common/: AuditLogModel.cs  CreatedUpdaterModelBase.cs  DeleteResultModelBase.cs  DisplayValuePair.cs  ErrorModel.cs  ErrorResponseModel.cs  LanguageModel.cs  MicroCreatedUpdaterModelBase.cs  MicroTenantModel.cs  MinimalLanguageModel.cs  OrganizationModel.cs  PaginatedQueryRequestModel.cs  TenantDetailModel.cs  UserModel.cs
src/Logging/: AuditLogModel.cs  AuditLogQueryModel.cs
src/Notifications/: NotificationModel.cs  NotificationStoreModel.cs  NotificationStoreQueryModel.cs  NotificationStoreResultModel.cs  NotificationUpdateModel.cs
src/Notifications/Types/: NotificationMessageModel.cs  NotificationModelBase.cs
src/Pipeline/: PipelineModel.cs  PipelineQueryRequestModel.cs  PipelineRunExecutionDetailsModel.cs  PipelineRunMetadataKeys.cs  PipelineRunMetadataModel.cs  PipelineRunMetadataTargetModel.cs  PipelineRunMetadataUriModel.cs  PipelineRunModel.cs  PipelineRunQueryRequestModel.cs  SourceConfigurationKeys.cs
src/Pipeline/Schema/: Configuration.cs  Demand.cs  Job.cs  JobPoolConfiguration.cs  JobStep.cs  JobStepOutputVariable.cs  JobStrategy.cs  JobTask.cs  JobWorkspaceConfiguration.cs  Operands.cs  PipelineDemandOperand.cs  PipelineSourceBase.cs  Revision.cs  SchemaDefaults.cs  Stage.cs  Trigger.cs  TriggerSchedule.cs
src/Publishing/: PublishRequestModel.cs  PublishResponseModel.cs
src/Queries/: NotificationStoreQueryModel.cs  PaginatedQueryRequestModel.cs  PaginatedQueryResultModel.cs  RoleQueryFilterModel.cs  UserQueryFilterModel.cs
src/Reports/: DashboardModel.cs
src/Security/: BrowseRoleModel.cs  FeatureAbilities.cs  MicroUserModel.cs  MinimalRoleModel.cs  MinimalTimeZoneModel.cs  MinimalUserModel.cs  ProfileModel.cs  RoleModel.cs  RoleQueryFilterModel.cs  UserModel.cs  UserQueryFilterModel.cs  UserRoleAssociationModel.cs
src/Server/: JobHistoryModel.cs
src/Vasont.Publisher.Models/: Vasont.Publisher.Models.sln
src/Vasont.Publisher.Models/Pipeline/Schema/: JobWorkspaceConfiguration.cs  PipelineVariable.cs  Stage.cs  Trigger.cs
