<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>GlobalLink Vasont</Authors>
    <Company>GlobalLink Vasont</Company>
    <Product>GlobalLink Publisher</Product>
    <Description>This library contains the API endpoint and configuration models necessary to communicate with the GlobalLink Publisher Application API.</Description>
    <Copyright>Copyright (c) GlobalLink Vasont. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vasont-systems/Vasont.Publisher.Models</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://vasont-systems.github.io/Vasont.Publisher.Models</PackageProjectUrl>
    <PackageTags>CMS</PackageTags>
    <PackageReleaseNotes>Updated package information</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
